<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <div class="container">
        <div class="appConatainer">
            <div class="location">
                <i class="fa-solid fa-location-dot fa-xl"></i>
                <input id="search" class="input" type="text" placeholder="Enter location..."><span><button id="searchBtn">search</button></span>
                
                <div class="middle">
                    <img class="cloudygif" src="./cloudy rain.gif" alt="" height="120px" width="120px">
                    <h2 id="temp">67.7<sup>o</sup></h2>
                    <h4 id="city">Karachi</h4>

                </div>
                <div class="end">
                    <div class="humadity">
                        <div>
                            <img src="humidity.jpeg" class="humidityImg" alt=""> </span>
                        </div>
                        <div>
                            <h2 id="humiPer">30%</h2>
                            <h5>Humidity</h5>
                        </div>
                    </div>
                    <div class="windSpeed">
                        <div>
                            <img src="windSpeed.jpeg" class="windSpeedImg" alt="">
                        </div>
                        <div>
                            <h2 id="windSpeed">5.56 km/h</h2>
                            <h4>wind speed</h4>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <script src="./index.js"></script>
</body>

</html>